<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Mylo Reid Voice Over Artist - Posts</title>
  <meta name="generator" content="Jekyll v4.1.1" />
  <meta property="og:title" content="Mylo Reid Voice Over" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Professional voice actor with 5+ years of experience. I have professional training as a stage, film, and voice-over actor. I use an industry standard microphone, so quality is crystal clear and ready for any purpose. I make my living full time doing a variety of different kinds of voice over jobs." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Your awesome title" />
  <script type="application/ld+json">
{"url":"http://localhost:4000/","name":"Your awesome title","headline":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebSite","@context":"https://schema.org"}</script>
  <!-- End Jekyll SEO tag -->

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/carousel.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
</head>

  <body id="body">
    <main>

      <header>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Mylo Reid VO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto"> 
                
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                        
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Recent Projects</a>
                            </li>
                        
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="http://puppetsbunker.com">Puppets Bunker</a>
                            </li>
                        
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        
                    
                
            </ul>

            <p class="banner-email"><a href="mailto:&#109;&#121;&#108;&#111;&#064;&#112;&#117;&#112;&#112;&#101;&#116;&#115;&#098;&#117;&#110;&#107;&#101;&#114;&#046;&#099;&#111;&#109;">&#109;&#121;&#108;&#111;&#064;&#112;&#117;&#112;&#112;&#101;&#116;&#115;&#098;&#117;&#110;&#107;&#101;&#114;&#046;&#099;&#111;&#109;</a></p>

            <span class="navbar-right-link"><a href="https://twitter.com/VoMylo" target="_blank"><i class="fab fa-twitter navbar-right-link"></i></a></span>
            <span class="navbar-right-link"><a href="contact.html"><i class="fas fa-envelope navbar-right-link"></i></a></span>
        </div>
    </nav>

    <div style="padding:3.5rem 0 3rem 0; background-color:#2C898F; ">
        <a href="index.html"><img src="../img/mylo-logo-white-lwr.png" class="img-fluid mx-auto d-block banner-img" style="height: 120px"></a>
    </div>

</header>

      <div class="main-container project archive">
  <h1 class="page-title">Posts</h1>
  
  
    
    
      
      <a class="section-title" href="#2020" id="2020">2020</a>
      <ul>
      
    
      <li>
        <a class="title" href="/posts/liquidation/">Liquidation</a>
        <blockquote>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.
</blockquote>
      </li>
    
  
    
    
      <li>
        <a class="title" href="/posts/oneiros/">Oneiros</a>
        <blockquote>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.
</blockquote>
      </li>
    
  
    
    
      <li>
        <a class="title" href="/posts/the-lost-delinquients-of-rollings-high/">The Lost Delinquents of Rollings High</a>
        <blockquote>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.
</blockquote>
      </li>
    
  
    
    
      <li>
        <a class="title" href="/posts/sinsations/">Sinsations</a>
        <blockquote>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.
</blockquote>
      </li>
    </ul>
  
</div>

      <footer class="container">
  
  <p class="text-center">&copy; 2020 Mylo Reid</p>
  
  <p class="text-center"><a href="mailto:&#109;&#121;&#108;&#111;&#064;&#112;&#117;&#112;&#112;&#101;&#116;&#115;&#098;&#117;&#110;&#107;&#101;&#114;&#046;&#099;&#111;&#109;">&#109;&#121;&#108;&#111;&#064;&#112;&#117;&#112;&#112;&#101;&#116;&#115;&#098;&#117;&#110;&#107;&#101;&#114;&#046;&#099;&#111;&#109;</a></p>
  
  <p class="text-center"><a href="#" class="test">Back to top</a></p>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/audioplayer.js"></script>
  <script type="text/javascript" src="assets/amplitude.min.js"></script>
  <script type="text/javascript" src="assets/functions.js"></script>
  <script type="text/javascript" src="assets/custom.js"></script>
  <script src="https://kit.fontawesome.com/e28242aa73.js" crossorigin="anonymous"></script>
</footer>
    </main>
  </body>
</html>
